{
  "name": "ShareMyBook",
  "version": "0.1.0",
  "description": "ShareMyBook app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "express": "^4.15.3",
    "form-data": "^2.2.0",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "morgan": "^1.7.0",
    "multer": "^1.3.0",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "xmlhttprequest": "^1.8.0"
  }
}
