﻿body {
    font-family: 'Open Sans', sans-serif;
    line-height: 30px;
    font-size: 14px;
}

.set-pad {
    padding-top:35px;
}
.set-row-pad {
    padding-top:30px;
    padding-bottom:50px;
}
/*=====================================
  NAVBAR STYLES 
    ===================================*/

.navbar-brand {
  padding: 0px;
}
.navbar-brand>img {
  height: 100%;
  padding: 0px;
  width: auto;
}

.navbar-default {
    border-color: transparent;
	box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.4);
	background-color: rgba(114,157,191,1);
}

   /* .navbar-default .navbar-nav > li > a {
        color:#666;
        padding: 22px 15px;
		
    } */
.navbar-default .navbar-nav > li > a{
	color:#fff;

}
.navbar-default .navbar-nav > li > a:hover{
	color:rgba(0,0,0,0.6);
	transform:scale(1.05,1.05);

}
.navbar-nav >li:hover{
	background-color:rgba(255,255,255,0.3);
	
}


/*=====================================
  HOME STYLES 
    ===================================*/
.home-sec {
    padding-top: 10px;
    padding-bottom: 60px;
    background:url(http://www.architecturebeast.com/wp-content/uploads/2014/08/Top_50_Modern_House_Designs_Ever_Built_featured_on_architecture_beast_17.jpg) no-repeat center center;
    padding: 0;
    -webkit-background-size: cover;
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}

    .home-sec .overlay {
        background: rgba(0, 30, 20, 0.45);                    /*(38, 57, 88, 0.89);(38, 57, 88, 0.55); 30,150,151,.40*/
        min-height: 565px;
    }

    .home-sec h1 {
        color: #fff;
        font-weight: 900;
        font-size: 50px;
        text-transform: uppercase;
    }

    .home-sec h3 {
        font-size:3vh;
    }
	

/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

.set-flexi {
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0);
    -o-box-shadow: 0 1px 4px rgba(0, 0, 0, 0);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0);
    background-color: transparent;
    border: 0px solid #000;
    padding-top: 230px;
}

.flex-control-nav {
    display: none; !important;
}

.set-flexi a {
    margin: 5px;
}

/*=====================================
  HEADER LINE STYLES 
    ===================================*/
.header-line {
    font-weight: 900;
    font-size: 25px;
    padding-bottom: 5px;
    padding-top: 25px;
    color: #000;
}

h1::after {
    content: " ";
    border: solid 2px #2f9484;
    display: block;
    width: 200px;
    margin: 12px auto;
}


/*=========================
!--HOW IT WORKS
===========================*/

.howitworks{
	min-height:477px;
}

.howitworks .row{
	padding-top:20px;
}

.howitworks p{
	font-size:24px;
	margin:0 0 20px 0;
	text-align:center;
	font-weight:300;
}
.howitworks h4{
	font-size:15px;
	margin-top:10px;
	text-align:center;
	font-weight:300;
}

@media (min-width: 992px) {
    .col-md-offset-1-and-half {
        margin-left: 12.499999995%; // col-md-offset-1 has 8.33333333
        // so you multiply 8.33333333 * 1.5 = 12.499999995%
    }
}


.icon-round-border {
    border: 1px double #5bc0de;
    color: #5bc0de;  
    text-align: center;
    padding: 30px;
    height: 100px;
    width: 100px;
    border-radius: 100%;
    cursor: pointer;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

    .icon-round-border:hover {
        color: #fff;
        border: 1px  #5bc0de;
        background-color: #5bc0de;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
    }	
.row  i {
		font-size: 3em;
	}
.slides i{
		font-size: 4em;
}
@media (max-width: 767px) {
.icon-round-border {
    border: 1px double #5bc0de;
    color: #5bc0de;  
    text-align: center;
	padding:0px;
    padding-top:15px;
	height: 55px;
    width: 55px;
    border-radius: 100%;
    cursor: pointer;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.icon-round-border:hover {
        color: #fff;
        border: 1px  #5bc0de;
        background-color: #5bc0de;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
    }
.row i{
		font-size:1.5em;		
}
.slides i{
	font-size:4em;
}
}
/*=====================================
 About STYLES 
  ===================================*/
#About-sec {
                                /* background-color: #6f5499; */
	color: #fff;
	height:auto;
  width: 100%;
  background: -webkit-linear-gradient(left, #24d3d3,#24d3d3 ,#24d3d3 ,#22d686 );
  background: linear-gradient(to right, #24d3d3, #22d686,#24d3d3 ,#22d686 );
  background-size: 600% 50%;
  -webkit-animation: HeroBG 40s ease infinite;
          animation: HeroBG 40s ease infinite;
}

@-webkit-keyframes HeroBG {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 0;
  }
}

@keyframes HeroBG {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 0;
  }
}

	

    #About-sec .header-line {
        color: #fff;
	font-family: "Open Sans", Arial, sans-serif;
    }


	
/*=======================
	GIF SECTION
=========================*/	
	
		
#gif-sec {
	width:100%;
	position:relative;
	overflow:hidden;
    padding-top: 10px;
    padding-bottom: 60px;
    background:url(/overlay.jpg) no-repeat;
    padding: 0;
    -webkit-background-size: cover;
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
	min-height: 226px;                                    /*326*/
}                                                           /*.ourmission >.container
																{
																padding-top:110px;
																padding-bottom:110px;
																}
																.ourmission h3
																{
																color:#fff;
																}*/

#gif-sec .overlay {
	padding-top:90px;
	padding-bottom:90px;
	background: rgba(13, 0, 0, 0.05);
	}
.gif-sec h3
	{
	color:#fff; 
    }

	

/*=====================================
  Footer STYLES 
  ===================================*/
/* #footer {
    padding:5px 20px;
    background-color:#2d3d5a;
    text-align:right;
    color:#fff;
    font-size:15px;
}
 */
#credits {
	  
	padding:30px 0;
	text-transform:uppercase;
	font-size:13px;
	line-height: 1.4;
}
#credits a {
	color:inherit;
}
#credits .social i {
	border:1px solid #ccc;
	height:30px;
	width:30px;
	line-height:30px;
	border-radius:50%;
	margin-left:2px;
	color:#999;
	text-align:center;
	margin-bottom:15px;
	display:inline-block;
}
#credits .social i:hover {
	color: #5bc0de;
}






/*=========================
!--Login BOX
===========================*/




#polina { 
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  font-weight:100; 
  background: rgba(0,0,0,0.7);
  color: white;
  padding: 21px;
  width: 31%;
  margin: 17% 0% 0% auto;
  float: right;
  
}
#login-heading{
	padding-bottom:7px;
	letter-spacing:3px;
	font-size:20px;
	
}

.btn-facebook{
	background-color: #3b5998;
	color: #fff;
	opacity:0.9;
}
.btn-facebook:hover{
	color: #fff;
	opacity:1;
}
.btn-google{
	background-color: #c32f10;
	color: #fff;
	opacity:.9;
}
.btn-google:hover{
	opacity:1;
	color:white;
}

.login-or {
    position: relative;
    font-size: 18px;
    color: #aaa;
    margin-top: 10px;
            margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
.hr-or {
    background-color: #fff;
    height: 0.px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }


 /*
.panel {
  border-radius: 5px;
  opacity:0.97;	
}

.panel {
   border: none;
  -webkit-box-shadow: 0px 0px 40px 0px rgba(150,190,194,0.41);
  -moz-box-shadow: 0px 0px 50px 14px rgba(188,190,194,0.39);
 
  }
  
 .radio-inline-block{
	 font-weight:300;
	 padding-top:15px;
 }
.panel .checkbox input[type=checkbox]{
  margin-left: 0px;
}
.panel.checkbox label {
  padding-left: 25px;
  font-weight: 300;
  display: inline-block;
  position: relative;
}

.panel.checkbox {
 padding-left: 20px;
}
.panel .checkbox label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  margin-left: 0px;
  border: 1px solid #cccccc;
  border-radius: 3px;
  background-color: #fff;
  -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}
.panel .checkbox label::after {
  display: inline-block;
  position: absolute;
  width: 16px;
  height: 16px;
  left: 0;
  top: 0;
  margin-left: 0px;
  padding-left: 3px;
  padding-top: 1px;
  font-size: 11px;
  color: #555555;
}

.panel-heading .tabs{
  padding: 0;
}
.panel h2{
  font-size: 20px;
  font-weight: 300;
  margin: 30px;
}
.panel-heading {
  color: #848c9d;
  background-color: #e8e9ec;
  border-color: #fff;
  text-align:center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom: 0px;
  padding: 0px 0px;
}
.panel .form-group {
  padding: 0 30px;
}
.panel-heading .register {
  padding: 15px 0px;
  background-color:#2D3B55;
  opacity:.88;
  margin-top:-15px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.panel-heading {
  text-decoration: none;
  color: #fff;
  width: 100%;
  text-align: center;
  font-weight: 300;
  font-size: 16px;
  
}

.panel input[type="text"],.panel input[type="email"],.panel input[type="password"] {
  height: 45px;
  border: 0;
  font-size: 16px;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  transition: all 0.1s linear;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-bottom: 1px solid #e7e7e7;
  border-radius: 0px;
  padding: 6px 0px;
}
.panel input:hover,
.panel input:focus {
  outline:none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-color: #ccc;
}

.btn-register {
  background-color: #E8E9EC;
  outline: none;
  color: #2D3B55;
  font-size: 14px;
  height: auto;
  font-weight: normal;
  padding: 14px 0;
  text-transform: uppercase;
  border: none;
  border-radius: 0px;
  box-shadow: none;
}
.btn-register:hover,
.btn-register:focus {
  color: #fff;
  background-color: #2D3B55;
}

.login-or {
    position: relative;
    font-size: 18px;
    color: #aaa;
    margin-top: 10px;
            margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .span-or {
    display: block;
    position: absolute;
    left: 50%;
    top: -2px;
    margin-left: -25px;
    background-color: #fff;
    width: 50px;
    text-align: center;
  }
  .hr-or {
    background-color: #cdcdcd;
    height: 1px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }
.socialButtons a {
	color: white;
	opacity:0.9;
}
.socialButtons a:hover {
    color: white;
	opacity:1;    	
}
.socialButtons .btn-facebook {background: #3b5998;}
.socialButtons .btn-google {background: #c32f10;}

 */
