<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css">
<link href="/ui/style.css" rel="stylesheet" />
    <title>ShareMyBook</title>
  </head>
      <header>
      <div class="ui inverted black segment">
      <div class="ui huge header">SHAREMYBOOK.COM</div>
            <p id="date"></p>
            <script>
            document.getElementById("date").innerHTML = Date();
            </script>
            <a href="/" style="margin-left:85%"><=Back</a>
      </div>
     </header>
      <main>
       <body>
         <br><br><br><br>
         <div class="temp">
         <div class="ui inverted huge header" >JOIN SHAREMYBOOK COMMUNITY WHERE EVERYBODY POOLS IN THEIR BOOKS TO BE SHARED AND READ BY OTHERS.
             THE BOOKS NEAREST TO YOUR LOCATION CAN BE SEARCHED EASILY. YOU CAN EVEN FORM LOCAL GROUPS AND CREATE A LOCAL LIBRARY.<br>
             FOR MORE SUGGESTIONS PLEASE WRITE TO:
         </div>
         <div class="ui inverted header" >
         <i class=" mail icon"></i>yoyousuf67@gmail.com</div>
</div>
       </body>
      </main>
</html>
