<!DOCTYPE html>
<html>
<head>
  <title> Login |Blog Tweet</title>
   <style>
   body{
   margin-left:250px;
   margin-right:250px;
   background-image:url("http://wallpapercave.com/wp/UyNOzwq.jpg");
  }
  .form{
     margin-top:100px;
     }
    </style>
</head>
<body>
<h2 style="color:red;margin:0 auto">Welcome to the login page of Blog Tweet</h2>
<table>

<form method="post" class="form">
<tr>
<td><label for="username">UserName</label></td>
<td><input type="text" name="username" id="Username"></td>
</tr>
<br>
<tr>
<td>
<label for="password">Password</label></td>
<td><input type="password" id="Password"></td>
</tr>
<br>
<br>
</table>
<input style="margin-left:125px" type="button" id="button" onclick="myfunc()" value="Submit">
</form>
<hr>
<hr>
<a href="http://app.vcap.me/">Home</a>
<script type="text/javascript" src="/login.js"></script>
 
</body>


</html>
