<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css' />
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css' />
  <script href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
  <link href="/ui/font-awesome.min.css" rel="stylesheet" />
  <link href="/ui/index_style.css" rel="stylesheet" />
  <link href="/ui/style.css" rel="stylesheet"/>
   <script src="/smoothscroll.js"></script>
    <title>HOMELY</title>
  </head>
  
  <body>
  <div class="container-fuild"> 
<div class="navbar-wrapper">
  <nav class="navbar navbar-default navbar-fixed-top" style="margin-bottom:0px;">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><img src="http://freevector.co/wp-content/uploads/2011/09/48823-home-with-a-heart.png" alt="HOMELY" ></a>
        <a class="navbar-brand" style="margin-left:0px"href="/"><img src="/ui/Untitled.png" alt="HOMELY"></a>
      </div>
      <div id="navbar3" class="navbar-collapse collapse move-me">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home" class="smoothScroll active">Home</a></li>
          <li><a href="#About-sec" class="smoothScroll">About</a></li>
          <li><a href="#howitworks" class="smoothScroll">Services</a></li>
		  <li><a href="#About-sec" class="smoothScroll">Contact Us</a></li>
		  <li class="hidden-lg hidden-md"><a href="/loginmobile">Login</a></li>
		  <li><a href="/signup.html"><span class="glyphicon glyphicon-user" style="color:#1b1189"></span> Join Us </a></li>
		  
          <!-- <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li> -->
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>
</div>
      <!--NAVBAR SECTION END-->
      
            
           <div class="home-sec" id="home" >
           <div class="overlay" style="height:639px">
 <div class="container">
           <div class="row" >
           
               <div class="col-md-8 text-center">
               
                <div class="flexslider set-flexi" id="main-section" >
                    <ul class="slides move-me">
                        <!-- Slider 01 -->
                        <li>	 <i class="fa fa-paper-plane-o fa-4x" ></i>
                              <h1>DREAM, THINK and GET IT DONE</h1>
							  <h3>Get thousands of home in a single click</h3>
                           
                            
                        </li>
                        <!-- End Slider 01 -->
                                              
                    </ul>
                </div>                   
            </div>
				<div data-scroll-reveal="enter top" id="polina" class="col-sm-4 hidden-xs hidden-sm">
					<h4 class="text-center" id="login-heading" style="margin-top:10px">LOGIN</h4>
					<div class="social text-center">
					<div class="row">
					
					<div class="col-sm-6">
						<a class="btn btn-block btn-social btn-facebook" href="javascript:alert('Currently this feature is not available \n Please login using username and password')">
							<span class="fa fa-facebook"></span> Sign Up
						</a>
					</div>
					<div class="col-sm-6">
					<a class="btn btn-block btn-social btn-google" href="javascript:alert('Currently this feature is not available \n Please login using username and password')">
						<span class="fa fa-google"></span> Sign up
					</a>
					</div>
					</div>
					</div>
					<div class="login-or">
					<hr class="hr-or">
				  </div>
					<form class="form-horizontal" action="/login" method="post">
					<div class="form-group has-success has-feedback">
					  <div class="col-sm-12">
						<input type="text" class="form-control" name="Username" placeholder="Username" required>
						<span class="glyphicon glyphicon-user form-control-feedback"></span>
					  </div>
					</div>
					 <div class="form-group has-success has-feedback">
					  <div class="col-sm-12">
						<input type="password" class="form-control" name="Password" placeholder="Password" required>
						<span class="glyphicon glyphicon-lock form-control-feedback"></span>
					  </div>
					</div>
				  <div class="text-center" style="padding:5px">
				  <button class="btn btn-lg btn-block btn-success" id="submit_btn" type="submit">LOGIN</button>
				  </div>
				  </form>
	
				</div>
			
			
               </div>
				   
   
  

                </div>
           </div>
           
       </div>
       <!--HOME SECTION END-->   
   
    <!--HOME SECTION TAG LINE END-->   
	<div class="howitworks jumptarget" id="howitworks">
         <div class="container-fluid" >
    		<h1 class="header-line text-center" style="margin-top:20px">How It Works</h1>
							<p> What we offer for Buyers </p>
					<div class="row" style="padding-bottom:20px">
						
							<div class="col-md-3 col-md-offset-1-and-half col-md-offset-2 col-sm-4 col-xs-4" style="text-align:center">
								<i class="fa fa-search  icon-round-border"></i>
								<div>
									<h4>Seach from 10K+ listings</h4>
								</div>	
							</div>
							
							<div class="col-md-3 col-sm-4 col-xs-4" style="text-align:center">
								<i class="fa fa-user  icon-round-border"></i>
							<div>	
									<h4 style="text-align:center">Contact with Owner</h4>
									
								</div>
							</div>
							
							<div class="col-md-3 col-sm-4 col-xs-4" style="text-align:center">
								<i class="fa fa-money  icon-round-border"></i>
								<div>
									<h4>Buy property</h4>
									
								</div>
							</div>
						</div>
						<p> What we offer for Sellers </p>
						<div class="row" style="padding-bottom:40px">
						
							<div class="col-md-3 col-md-offset-1-and-half col-md-offset-2 col-sm-4 col-xs-4" style="text-align:center">
								<i class="fa fa-power-off  icon-round-border"></i>
								<div>
									<h4>Post your property</h4>
								</div>	
							</div>
							
							<div class="col-md-3 col-sm-4 col-xs-4" style="text-align:center">
								<i class="fa fa-link  icon-round-border"></i>
							<div>	
									<h4 style="text-align:center">Get potential buyers</h4>
									
								</div>
							</div>
							
							<div class="col-md-3 col-sm-4 col-xs-4" style="text-align:center">
								<i class="fa fa-paper-plane-o icon-round-border"></i>
								<div>
									<h4>Get your job done</h4>
								</div>
							</div>
						</div>
				
			          
      </div>
	</div>
	 <div id="gif-sec">
    		<div class="overlay">
            	
                <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 text-center"> 
                    <h4 style="font-weight:300">“This App helps users to get PGs, Flat and Kothi in new locality. This is made with HASURA. Hasura is a PaaS with BaaS components. It’s built with CoreOS, Docker & Kubernetes so it can run anywhere”</h4> 
                    <small>Siddharth Shubham Pal</small>
                </div>
            </div>
            
            	</div>
     </div>
	
    <!--GIF SECTION ENDS-->
    


    <div id="About-sec" class="jumptarget" >
    
 
             <div class="row text-center">
                 <div style="margin-top:10px">
                     <h1 data-scroll-reveal="enter from the bottom after 0.1s" class="header-line"> ABOUT US </h1>
                    
					</div>
					</div>					
				<div style="width:30%;display:inline-block;margin-left:18%;float:left;margin-top:5%">
							<p style="font-size:2.0vw;font-weight:300">Hi,
							This app is made under my Internship with HASURA.<br><br> I thank Tanmai sir, Ashish sir and Arpit (shark) for their help and guidance throughout 2 months. <br><br>-Siddharth S. Pal</p>
							</div>
				<div style="width:50%;display:inline-block;padding:6%;margin-top:-4%;padding-bottom:1%">
							<img class="img-responsive" src="https://hasura.io/rstatic/resources/logo/Hasura-face-new.png"/>
							</div>
						
			</div>
					
                
                    
           
            
 <section id="credits" class="text-center"style="padding:20px">
	<span class="social" >
	<a href="https://fb.com/siddharthshubhampal" target="_blank"><i class="fa fa-facebook" ></i></a>
	<a href="https://www.linkedin.com/in/siddharth-pal-6b891610b/" target="_blank"><i class="fa fa-linkedin" ></i></a>
	<a href="javascript:void(0)"><i class="fa fa-twitter" ></i></a>
	<a href="javascript:void(0)"><i class="fa fa-google-plus" ></i></a>
	</span><p style="margin-top:-10px">
	© 2017 Siddharth Shubham Pal | All Rights Reserved.
</p>
</section>
 </div>
 <style>
 .jumptarget::before {
  content:"";
  display:block;
  height:50px; /* fixed header height*/
  margin:-50px 0 0; /* negative fixed header height */
}
 </style>
</body>
	<script src="http://junioriit.com/assets/js/jquery-1.10.2.js"></script>
			<script src="http://junioriit.com/assets/js/bootstrap.js"></script>
</html>

   <!-- 
         <div class="ui horizontal segments">
         <div class="ui inverted black left floated segment"><br><br><br><br>
            <div class="ui huge header">LOGIN TO SHARE, EXCHANGE OR FIND BOOKS OF YOUR CHOICE THAT ARE NEAREST TO YOUR LOCATION<br>
              ENJOY SHARING AND READING!!!
            </div>
            <a href="info">More Info =></a>
          </div>

         <div class="ui inverted black right floated segment">
           <div class="ui huge header">
             CREATE A NEW ACCOUNT FOR FREE
           </div>
           <form class="ui form sis" action="/signup" method="post">
           <label class="ui black label">Username</label>
           <input type="text" name="Username"  placeholder="Minimum 6 characters">
           <label class="ui black label">Full Name</label>
           <input type="text" name="Fullname" placeholder="Full Name">
           <label class="ui black label">Password (Minimum 8 characters)</label>
           <input type="password" name="password"  placeholder="Minimum 8 characters">
           <label class="ui black label">Contact No (Optional)</label>
           <input type="number" name="Contactno" placeholder="Contact No (Optional)">
           <label class="ui black label">Email</label>
           <input type="email" name="Email" placeholder="Email">
           <label class="ui black label">Location</label><br>
           <div class="ui fluid search selection dropdown" id="location">
         <input type="hidden" name="location" >
         <i class="dropdown icon"></i>
         <div class="default text">Select Location</div>
         <div class="menu">
           <div class="item" data-value="Andaman and Nicobar Islands">Andaman and Nicobar Islands </div>
                      <div class="item" data-value="Andhra Pradesh">Andhra Pradesh</div>
                      <div class="item" data-value="Arunachal Pradesh">Arunachal Pradesh</div>
                      <div class="item" data-value="Assam">Assam</div>
                      <div class="item" data-value="Bihar">Bihar</div>
                      <div class="item" data-value="Chattisgarh">Chhattisgarh</div>
                      <div class="item" data-value="Dadra and Nager Haveli">Dadra and Nagar Haveli </div>
                      <div class="item" data-value="Daman and Diu">Daman and Diu</div>
                      <div class="item" data-value="Delhi">Delhi </div>
                      <div class="item" data-value="Goa">Goa</div>
                      <div class="item" data-value="Gujarat">Gujarat</div>
                      <div class="item" data-value="Haryana">Haryana</div>
                      <div class="item" data-value="Himachal Pradesh">Himachal Pradesh</div>
                      <div class="item" data-value="Jammu and Kashmir">Jammu and Kashmir</div>
                      <div class="item" data-value="Jharkhand">Jharkhand</div>
                      <div class="item" data-value="Karnataka">Karnataka</div>
                      <div class="item" data-value="Kerala">Kerala</div>
                      <div class="item" data-value="Lakshadweep">Lakshadweep</div>
                      <div class="item" data-value="Madhya Pradesh">Madhya Pradesh</div>
                      <div class="item" data-value="Maharashtra">Maharashtra</div>
                      <div class="item" data-value="Manipur">Manipur</div>
                      <div class="item" data-value="Meghalaya">Meghalaya</div>
                      <div class="item" data-value="Mizoram">Mizoram</div>
                      <div class="item" data-value="Nagaland">Nagaland</div>
                      <div class="item" data-value="Odisha">Odisha</div>
                      <div class="item" data-value="Puducherry">Puducherry</div>
                      <div class="item" data-value="Punjab">Punjab</div>
                      <div class="item" data-value="Rajasthan">Rajasthan</div>
                      <div class="item" data-value="Sikkim">Sikkim</div>
                      <div class="item" data-value="Tamil Nadu">Tamil Nadu</div>
                      <div class="item" data-value="Telangana">Telangana</div>
                      <div class="item" data-value="Tripura">Tripura</div>
                      <div class="item" data-value="Uttar Pradesh">Uttar Pradesh</div>
                      <div class="item" data-value="Uttarakhand">Uttarakhand</div>
                      <div class="item" data-value="West Bengal">West Bengal</div>
        </div>
        </div>
           <button class="ui primary button" class="labeled icon button" tabindex="0" id="submit1"><i class="sign in icon"></i>
           Sign Up</button>
           </form>
           <script>
           $('.ui.form.sis')
      .form({
        fields: {
          Username     : ['minLength[6]', 'empty'],
          Fullname     :['minLength[3]', 'empty'],
          password : ['minLength[8]', 'empty'],
          Email     :'empty',
          location  :'empty'
        }
      })
    ;
           </script>
         </div>
         </div>
       </body>
       <script>
       $('#location').dropdown();

       </script>

      </main>

</html>
 -->
 
 
