<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css' />
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css' />
  <script href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
  <link href="/ui/font-awesome.min.css" rel="stylesheet" />
  <link href="/ui/index_style.css" rel="stylesheet" />
  <link href="/ui/style.css" rel="stylesheet"/>
    <title>HOMELY</title>
  </head>
  
  <body>
  <div class="container-fuild"> 
<div class="navbar-wrapper">
  <nav class="navbar navbar-default navbar-fixed-top" style="margin-bottom:0px;">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><img src="http://freevector.co/wp-content/uploads/2011/09/48823-home-with-a-heart.png" alt="HOMELY" ></a>
        <a class="navbar-brand" style="margin-left:0px"href="/"><img src="/ui/Untitled.png" alt="HOMELY"></a>
      </div>
      <div id="navbar3" class="navbar-collapse collapse move-me">
        <ul class="nav navbar-nav navbar-right">
		  <li><a href="/">Home</a></li>
			<li><a href="/viewlisting.html"><span class="glyphicon glyphicon-search" style="color:#1b1189;padding-right:3px"></span>Search Listings</a></li>
		  <li class="hidden-lg hidden-md"><a href="#">Login</a></li>
		  <li><a href="/logout"><span class="glyphicon glyphicon-log-out" style="color:#1b1189"></span> Logout </a></li>
		  
          <!-- <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li> -->
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>
</div>
      <!--NAVBAR SECTION END-->
      <div class="main" style="width:100%; min-height:600px; height:auto">
		<aside class="hs-menu" id="profile_info">
			<div class="hs-headline sidenav-profile" style="padding:1em;padding-top:2em">
					<img class="img-circle" src="https://api.flairyegg.com/images/profile.png" alt="" width="150" height="150">
				<div class="profile_info">
			<h4 style="padding-top:15px">DATA LOADING</h4>
			
			</div>
			<div style="clear: both;">
			</div>
			</div>
			</aside>
		<div class="hs-content-scroller">
			<div id="header_container" style="padding:20px">
				
				<h1 class="header-line text-center">Listings Posted</h1>
				<p style="padding-bottom:20px"> All your listings in one place </p>
				<p style="padding-top:100px"> DATA LOADING </p>
				
	  </div>
</div>

</body>
<style>
.hs-menu {
    position: fixed;
    z-index: 999;
    color: #788195;
    width: 240px;
    left: 0px;
    top: 50px;
    height: 100%;
    background: #2b303b;
	}
.sidenav-profile {
    padding: 5%;}
.hs-headline {
    text-align: center;}
.hs-headline .profile_info {
    margin-top: 10px;
}
.hs-content-scroller {
    position: absolute;
    left: 240px;
    right: 0px;
    height: auto;
	top:60px;
}
.hs-content-scroller p {
    font-size: 24px;
    margin: 0 0 20px 0;
    text-align: center;
    font-weight: 300;
</style>
<script>
$(document).ready(function() {
var request1=new XMLHttpRequest();
request1.onreadystatechange=function(){
if(request1.readyState==XMLHttpRequest.DONE){
if(request1.status==200){
var dbdetail= request1.responseText;
console.log(dbdetail);
var span=document.getElementById('profile_info');
span.innerHTML=dbdetail.toString();
var request2=new XMLHttpRequest();
request2.onreadystatechange=function(){
if(request2.readyState==XMLHttpRequest.DONE){
if(request2.status==200){
var baddetail= request2.responseText;
console.log(baddetail);
var span=document.getElementById('header_container');
span.innerHTML=baddetail.toString();
$('.ui.rating').rating('disable');
}
else if (request2.status===403){alert('Error detected');
}
else {
    alert('Something went wrong on server');

}
}
};
console.log('request sent');
request2.open('GET','/uploadedlistingsfetch',true);
request2.send(null);
}
else if (request1.status===403){alert('Error detected');
}
else {
    alert('Something went wrong on server');

}
}
};
console.log('request sent');
request1.open('GET','/profiledetailfetch2',true);
request1.send(null);
})
</script>
<script>
function remlisting(dellistvalue) {
  var request4=new XMLHttpRequest();
  request4.onreadystatechange=function(){
  if(request4.readyState==XMLHttpRequest.DONE){
  if(request4.status==200){
  window.location.reload(true);
  }
  else if (request2.status===403){alert('Error detected');
  }
  else {
      alert('Something went wrong on server');

  }
  }
  };
  request4.open('GET','/dellist/'+dellistvalue,true);
  request4.send(null);
}
</script>
          <script type="text/javascript">
function myFunction(myMessage) {
  var request=new XMLHttpRequest();

request.onreadystatechange=function(){
  if(request.readyState==XMLHttpRequest.DONE){
      if(request.status==200){
           //alert('your msg'+myMessage);
           window.open('/listinginfo',"_self");
      }else if (request.status===403){alert('Forbidden Request');
      }
      else if(request.status===500){
              alert('Not logged in/Something went wrong on server');

          }else if(request.status===404){
              alert('Invalid Credentials');
          }
      }
  //not done ignore it
};
request.open('GET','/intro/'+myMessage,true);

request.setRequestHeader('Content-type','application/json');
request.send(JSON.stringify({Book_id: myMessage}));

}
</script>

</html>
