<html>
  <head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css' />
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css' />
  <script href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
  <link href="/ui/font-awesome.min.css" rel="stylesheet" />
    <link href="/ui/index_style.css" rel="stylesheet" />    
	<link href="/ui/signup_style.css" rel="stylesheet" />    
	<title>HOMELY</title>
  <!-- Google	Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css' />
</head>
<body >
<div class="container-fuild"> 
<div class="navbar-wrapper">
  <nav class="navbar navbar-default navbar-fixed-top" style="margin-bottom:0px;">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
       <a class="navbar-brand" href="/"><img src="http://freevector.co/wp-content/uploads/2011/09/48823-home-with-a-heart.png" alt="HOMELY" ></a>
        <a class="navbar-brand" style="margin-left:0px"href="/"><img src="/ui/Untitled.png" alt="HOMELY"></a>
        </a>
      </div>
      <div id="navbar3" class="navbar-collapse collapse move-me">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/" class="smoothScroll active">Home</a></li>
          
		 
		  
          <!-- <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li> -->
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>
</div>

<div class="container1">
<div class="container">
   <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <div class="panel">
        <div class="panel-body">
          <div class="row">
		   <div class="panel-heading">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 tabs">
              <div class="register">REGISTER</div>
            </div>
          </div>
        </div>
            <div class="col-lg-12">
              <form id="register-form" action="/signup" method="post" role="form">
                
					<h2></h2>
				
				<div class="row socialButtons">
			<div class="col-xs-6 col-sm-6 col-md-6">
		        <a href="#" class="btn btn-lg btn-block btn-facebook">
			        <i class="fa fa-facebook visible-xs"></i>
			        <span class="hidden-xs">Facebook</span>
		        </a>
	        </div>
        	
        	<div class="col-xs-6 col-sm-6 col-md-6">
		        <a href="#" class="btn btn-lg btn-block btn-google">
			        <i class="fa fa-google-plus visible-xs"></i>
			        <span class="hidden-xs">Google+</span>
		        </a>
	        </div>	
		</div>
				  <div class="login-or">
					<hr class="hr-or">
					<span class="span-or">or</span>
				  </div>
                  <div class="form-group">
					
                    <input type="text" name="Username" id="username" tabindex="1" class="form-control" placeholder="Username [min 6 characters]" value="" pattern=".{6,}" required/>
                  </div>
                  <div class="form-group">
                    <input type="text" name="Fullname" id="Fullname" tabindex="1" class="form-control" placeholder="Full name [min 5 characters]" value="" pattern=".{5,}" required/>
                  </div>
				  <div class="form-group">
                    <input type="text" name="location" id="location" tabindex="1" class="form-control" placeholder="location" value="" pattern=".{3,}" required/>
                  </div>
				  <div class="form-group">
                    <input type="text" name="Contactinfo" id="Contactinfo" tabindex="1" class="form-control" placeholder="Contactinfo" value="" pattern="[789][0-9]{9}" required />
                  </div>
                  <div class="form-group">
                    <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password" pattern=".{3,}" required>
                  </div>
                  <div class="form-group">
                    <input type="email" name="Email" id="Email" tabindex="2" class="form-control" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-sm-6 col-sm-offset-3">
                        <input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Register Now">
                      </div>
                    </div>
                  </div>
              </form>
            </div>
          </div>
        </div>
       
      </div>
    </div>
  </div>
</div>
</div>
 <section id="credits" class="text-center"style="padding:20px">
	<span class="social" >
	<a href="https://fb.com/siddharthshubhampal" target="_blank"><i class="fa fa-facebook" ></i></a>
	<a href="https://www.linkedin.com/in/siddharth-pal-6b891610b/" target="_blank"><i class="fa fa-linkedin" ></i></a>
	<a href="javascript:void(0)"><i class="fa fa-twitter" ></i></a>
	<a href="javascript:void(0)"><i class="fa fa-google-plus" ></i></a>
	</span><p style="margin-top:-10px">
	© 2017 Siddharth Shubham Pal | All Rights Reserved.
</p>
</section>


<body>
  <script src="http://junioriit.com/assets/js/jquery-1.10.2.js"></script>
			<script src="http://junioriit.com/assets/js/bootstrap.js"></script>    

</html>